# 项目名称
projectName = 博兴县博昌街道网格化大数据平台

# 项目Logo路径(项目中的目录，采用绝对路径)
logoPath = /assets/img/logo.png

# 项目图标(项目中的目录，采用绝对路径)
favicon = /assets/img/favicon.png

# 附件上传路径(项目以外的磁盘目录，采用绝对路径)
optUploadPath = D:/jcwx/files/upload

# 文件导入路径(项目以外的磁盘目录，采用绝对路径)
importPath = D:/jcwx/files/import

# 文件导出路径(项目以外的磁盘目录，采用绝对路径)
exportPath = D:/jcwx/files/export

# OpenOffice安装目录 转换PDF使用
openOffice = C\:\\Program Files (x86)\\OpenOffice 4

# Table每页最大条数
pageSize = 10

# 系统用户默认密码
defaultPwd = Jcwx2017

# 系统默认系统管理员角色编号
sysRoleCode = 99

#App离线资源下载路径
appDownloadPath=http://192.168.0.164:8080/BchSqwg/downloadfile?filename=

#手机端更新路径
appUrl = http://192.168.0.164:8080/BchSqwg/apk/BchSqwg.apk